<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="comp_static" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static00" taborder="0" text="Nexacro" left="50" top="37" width="259" height="93" font="20px/normal &quot;Gulim&quot;,&quot;Consolas&quot;" textAlign="center" verticalAlign="middle" border="1px solid green" background="lightskyblue" onmouseenter="Static00_onmouseenter" onmouseleave="Static00_onmouseleave"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Static00_onmouseenter = function(obj:nexacro.Static,e:nexacro.MouseEventInfo)
{
	//textDecoration
	obj.set_textDecoration('underline');
	obj.set_text('노잼');
	obj.set_background('orange');
};

this.Static00_onmouseleave = function(obj:nexacro.Static,e:nexacro.MouseEventInfo)
{
	obj.set_textDecoration('');
	obj.set_text('입니다만?');
	obj.set_background('lightskyblue');
};
]]></Script>
  </Form>
</FDL>
