<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="comp_calendar" width="1280" height="720" titletext="New Form" onload="comp_calendar_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Calendar id="Calendar00" taborder="0" left="80" top="47" width="280" height="63" onchanged="Calendar00_onchanged"/>
        <Calendar id="Calendar01" taborder="1" left="83" top="130" width="277" height="68"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Calendar00_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	//alert(obj.value);
	//alert(obj.getMonth()); // 1 ~ 12
	alert(obj.getYear() + "/" + obj.getMonth() + "/" + obj.getDay());
	
	//요일 일요일 0 ~ 토요일 6
	var arr = ['일', '월', '화', '목', '금', '토'];
	alert(arr[obj.getDayOfWeek()] + "요일");
};

this.getToday = function(){
	
	var today = new Date();
	
	//20210324
	var yyyy = today.getFullYear();
	 //두자리를 만들어라, 안 될 경우 앞에다가 "0"을 채워라

	var mm = (today.getMonth() + 1).toString().padStart(2, "0");
	var dd = today.getDate().toString().padStart(2, "0");
	
	return "" + yyyy + mm + dd;
	//.getFullYear() 이게 숫자로 반환되서 문자열로 만드려고 하는것
	// 지금은 이미 mm,dd를 toString해버려서 필요없긴함

};
//comp_calendar 자체에 onload를 적용
this.comp_calendar_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.Calendar01.set_value(this.getToday());
};
]]></Script>
  </Form>
</FDL>
