######################################
##	nxcr-query.properties
######################################
selectList = select * from tb_empl
insertEmpl = insert into tb_empl values (?, ?, ?, ?, ?, ?, ?, ?, ?)
updateEmpl = update tb_empl set full_name = ?, dept_cd = ?, pos_cd = ?, hire_date = ?, salary = ?, gender = ?, married = ?, memo = ? where empl_id = ?
deleteEmpl = delete from tb_empl where empl_id = ? 