<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Workspaces\nexacro_workspace\ParkSoYeon2\" generated="C:\Users\soyeo\Documents\nexacro\17.1\outputs\ParkSoYeon2\">
      <File url="environment.xml" checksum="20210329233016" errormsg=""/>
      <File url="typedefinition.xml" checksum="20210329233131" errormsg=""/>
      <File url="appvariables.xml" checksum="20210330000906" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20210329233016" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20200128141820" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20200128141820" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20200128141818" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20200128141818" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20200128141818" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20200128141820" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20200128141818" errormsg=""/>
      <File url="Example.xadl" checksum="20210330000459" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20210329233941" errormsg=""/>
      <File url="FrameBase\Form_Left.xfdl" checksum="20210330000834" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20210330142803" errormsg=""/>
    </Info>
  </GenInfo>
</root>
