<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Workspaces\nexacro_workspace\HelloNexacro\" generated="C:\Workspaces\web_server_workspace\05_HelloNexacro\WebContent\"><File url="typedefinition.xml" checksum="20210326141856" errormsg=""/><File url="appvariables.xml" checksum="20210326092955" errormsg=""/><File url="environment.xml" checksum="20210323094304" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20210323094305" errormsg=""/><File url="Application_Desktop.xadl" checksum="20210326111804" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20210323094305" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20210323094305" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20210323094305" errormsg=""/><File url="FrameBase\Form_Bottom.xfdl" checksum="20210323094305" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20200128141820" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20200128141820" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20200128141818" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20200128141818" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20200128141818" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20200128141820" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20200128141818" errormsg=""/><File url="Server\frm_empl.xfdl" checksum="20210326141917" errormsg=""/></Info>
  </GenInfo>
</root>
